{
  "name": "Prestige Concreting Whitsundays",
  "short_name": "Prestige Concreting",
  "description": "Licensed concreters across Mackay, the Whitsundays and Bowen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17181A",
  "theme_color": "#17181A",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
